{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLProvider": "SQLite", /* SQLServer, MySQL, SQLite */
  "ConnectionString": "Data Source=sites.sqlite",
  "SyncfusionKey": "XXXX"
}
